is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assingment1
build_property.ProjectDir = c:\Users\corma\Desktop\Engineering Modules\5th Year Semester 1\Formal Verification\CSU55004-Formal-Verification\Group_Project_Part_1\
